In article <IK.93Apr9075401@sneaker.ctt.bellcore.com>, ik@sneaker.ctt.bellcore.com (Ik Su Yoo ) writes:
|> >>>>> "aab" == Andy Burgess <aab@cichlid.com> writes:
|>   aab> In <1993Apr7.200950.16856@texhrc.uucp> pyeatt@Texaco.com (Larry D. Pyeatt) writes:
|>   aab> <some deleted>
|>     >If you
|>     >look closely at Motif, you will see that it is just MS-Windows
|>     >with more eye-pleasing color and texture.  The only real difference
|>     >is that an MS application window can "contain" other toplevel children, 
|>     >while a Motif application window "launches" its children out onto the
|>     >desktop.
|>   aab> To those of you familiar with both GUIs, is this correct? My experience
|>   aab> with X makes me think that this MSW behavior is easily duplicated
|>   aab> with X11. But I don't know MSW...
|> Another important difference is that MSW doesn't have any window that
|> handle sophisticated geometry management (like XmForm). Also, I believe
|> that in Windows 3.x you're limited to 64K of resources
