                  Help me make money for a new modem
                         $180.00 takes it ALL
  *   All original documentation & disks are include.
      Some software unregistered, others will have letter for transfer
      of ownership.
  *   Will sell software seperately, purchase must be greater than
  *   Purchases over $60.00 get choice of two (2) software selections
      with "*" footnote
  W - Windows 3.x version
  D - DOS version
  R - Registered (letter of transfer)
  U - Unregistered
  * - Special offer
MS Windows 3.0
MS Windows 3.0 Resource Kit (bound ed.). . . . . . . . . . $ 15.00 WR
Norton Desktop for Windows 1.0. . . . . . . . . . . . . . .$ 15.00 WR
MS Excel 4.0. . . . . . . . . . . . . . . . . . . . . . . .$ 70.00 WR
   Gateway 2000 version (all docs & disks MS)
   This is the real thing, it only shipped
   with my computer!!
MicroCourier 1.0. . . . . . . . . . . . . . . . . . . . . .$ 15.00 WU
   Communucations software
MS Entertainment Pack I. . . . . . . . . . . . . . . . . . $ 10.0
