In article <93095@hydra.gatech.EDU>
gt7469a@prism.gatech.EDU (Brian R. Landmann) writes:
>Joe Torre has to be the worst manager in baseball.
>For anyone who didn't see Sunday's game,
>With a right hander pitching he decides to bench Lankform, a left handed
>hitter and play jordan and gilkey, both right handers.
>Later, in the ninth inning with the bases loaded and two outs he puts
>lankford, a 300 hitter with power in as a pinch runner and uses Luis
>Alicea, a 250 hitter with no power as a pinch hitter.  What the Hell
>is he thinking.
For your information, Lankford is injured (I think it is his shoulder or rib
cage), so he could not use him as a pinch hitter.
>Earlier in the game in an interview about acquiring Mark Whiten he commented
>how fortunate the Cardinals were to get Whiten and that Whiten would be a
>regular even though this meant that Gilkey would be hurt, But torre said
>he liked Gilkey coming off the bench.  Gilkey hit over 300 last year,
>what does he have to do to start, The guy would be starting on most every
>team in the league.
I do believe that Whiten was a very good aquisition for the Cards.  He does
not have too much offensive capabilities, but he is an awesome defensively.
Since when have the Cardnials actually thought of offense instead of defense?:)
I forgot who St. Louis gave up for him, but it was not too much.
As far as Gilkey is concerned, he is a leftfielder and so is Brian Jordan, who
beat him out.  I expect to see a Gilkey/Jordan platoon in LF.
>Furthermore, in Sundays game when lankford was thrown out at the plate,
>The replay showed Bucky Dent the third base coach looking down the line
>and waving lankford home,
I agree with you on this one.  As soon as Larkin threw that ball, I knew that
Lankford was a dead bird.  But how could Dent have known that Larkin would make
a perfect throw?
I strongly believe that Torre is one of the best managers in baseball.  Don't
forget the overachieving Cards of '91 that won all those close g
