In article <1993Apr22.134632.23686@eua.ericsson.se>, euaaen@eua.ericsson.se (Anders Engwall) writes:
|> Om jag f|rst}tt saken r{tt f}r vi:
|> NORRA - Kiruna, Boden, Pite}, Skellefte}, CRIF, V{nn{s,
|>         Husum, \stersund, Antj{rn, Sundsvall/Timr}
|> V[STRA - Mora, G{vle, Avesta, Uppsala, K|ping, Arvika,
|>          Grums, \rebro + tv} lag fr}n v{stra kvalserien (vilka?)
|> \STRA - Arlanda, V{sby, Vallentuna, \ster}ker, Danderyd/T{by,
|>         AIK, Hammarby, S|dert{lje, T{lje, Huddinge,
|>         Nyk|ping, Roma
|> S\DRA - Vita H{sten, M|lndal, Bor}s, V{stervik, Hanhals,
|>         Troja/Ljungby, M|rrum, Pantern + tv} lag fr}n
|>         s|dra kvalserien 
|> F|r det f|rsta {r det principiellt fel att man har {ndrat
|> premisserna f|r uppflyttning i efterhand. F|r det andra kan
|> man ju undra varf|r just \stersund och V{stervik skall f} en fri-
|> sl{ng. Ja, i fallet \stersund {r det solklart en fix f|r
|> ovan n{mnda problem med norrgruppen, men V{stervik? [r det
|> m}nne f|r att Nyk|ping skall slippa spela i s|der, vilket
|> de klagat |ver? Vad tror ni man s{ger i exempelvis Tierp, som
|> kom 3:a i |stra kvalet?
|> Kommentarer?
Att man skulle bli tvyngen att {ndra premisserna kunde man inte lista
ut p} f|rhand. Huvudsak att man inte flyttar *ner* fel lag.
\stersund var en solklar fix som sagt, men V{stervik!! Att det beror p}
Nyk|ping tror jag inte p}, man kunde ju lika g{rna "flytta ner" Roma
till s|dra (iaf om man g}r efter bredgraderna). Mest r{ttvist vore att
l}ta Tierp och V{stervik g|ra upp, men d} skulle Roma/Nyk|pinks vara
eller inte vara i |stra ocks} avg|ras. Vad skulle de s{ga om det?
Det st|rsta felet med }rets indelning {r *exakt* samma som f|rra }ret,
fast v{rre. DET [R INTE R[TVIST INDELAT, sportligt sett. Vallentuna var
en match fr}n att g} upp till Allsvenskan f|rra }ret ist{llet gick 
G{vle upp. Tror ni n}n av dem lyckas lika bra i }r?
AIK, HIF, SSK och HIK ska sl}ss om tv} platser!! Om man hadde placerat
dessa i var sin division skulle de vara sj{l
