In article <C6BBow.IH9@news.cso.uiuc.edu> jbh55289@uxa.cso.uiuc.edu (Josh Hopkins) writes:
>prb@access.digex.net (Pat) writes:
|>Given that what i described for the HST  seemed to be the SMT,   and given
|>the mass amrgins on the discovery mission  is tight enough that  spacewalking
|>has to be carefully constrained.....  No EDO pallets,  no spare Suits,
|>no extra MMU's.   
|Has someone actually verified that mass is the predominant constraint on this
|mission?  You seem to be assuming it without giving supporting evidence.  
Someone from NASA posted that there were very significant mass margins
on the HST re-boost mission.  A while back i had asked why not carry
the EDO pallet up,  and the answer was the mass margins were tight enough, they weren't even carrying extra suits.
|>WHy not do this?
|>	Quick Test  Goldins philosophjy  of faster cheaper, better.
|>Build a real fast Space TUg,  to handle the re-boost  of the HST  using
|>clean Cryo fuels,  and get it ready before the  HST mission.
|Pat, this would 
